FROM alpine:3.15.0

ARG TF_VERSION="1.1.6"
ARG TFLINT_VERSION="0.34.1"
ARG TRIVY_VERSION="0.23.0"

# Install build dependencies
RUN \
  apk --update-cache add --virtual build-dependencies curl && \
  mkdir -p /tmp/build

WORKDIR "/tmp/build"

# Install terraform
RUN \
  wget https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip && \
  unzip terraform_${TF_VERSION}_linux_amd64.zip &&  \
  mv terraform /usr/bin/terraform

# Install tflint
RUN \
  wget https://github.com/terraform-linters/tflint/releases/download/v${TFLINT_VERSION}/tflint_linux_amd64.zip && \
  unzip tflint_linux_amd64.zip && \
  mv tflint /usr/bin/tflint

# Install trivy
RUN \
  wget https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz && \
  tar -zxf trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz && \
  mv trivy /usr/bin/trivy

WORKDIR /

# Remove build dependencies
RUN \
  apk del build-dependencies && \
  rm -rf /tmp/build


